configs/old_experimental_match.yaml (before)
# Model configuration
simulation:
  delta_t: 0.01  # time step (t_g units) & must be < the tau_m lower bound (the fastest time-scale)
  total_hours: 12.0  # simulated biological time [h]
  domain_length: 10.0  # physical domain length (x ∈ [−L/2, L/2]) in nondim units
  dx_interval: 0.001 # IntervalMesh spacing
  diffusivity: 1e-3 # δ nondim diffusivity
  m_diffusivity: 1e-3  # artificial diffusivity on mesoderm for numerical stability
  tau_m: 6e0  # mesoderm growth timescale
  flow: 3e-1  # F, nondim advection or flow
  activity: 1.15e0 # nondim activity parameter A
  beta: 0.45 # β contribution of mesoderm fate to cell's contractility
  gamma: 1e-2  # Γ non friction coefficient
  sigma_c: 0.0  # σ_c (critical amount of mechanical feedback)
  r: 1e0  # r sensitivity of cells to mechanical feedback
  rho_sensitivity: 0.0  # saturation of active stress at high density
  m_sensitivity: 0.09983981825459803  # sensitivity of the step function that increases contractility of cells expressing mesoderm
  feedback_mode: active_stress  # strain_rate or active_stress

# Optimization configuration
cma:
  x0:  # init
    diffusivity: 0.0034169448408568294
    tau_m: 0.7298724891360164
    flow: 0.0744598987622791
    activity: 0.033910497398703665
    beta: 0.5985162656223159
    gamma: 0.4991295376353086
    r: 7.341369910917082
    m_sensitivity: 0.05747966379301106
  
  sigma0: 0.15
  max_evals: 4000
  popsize: 36
  n_restarts: 4
  tolstagnation: 10
  
  bounds:
    lower:
      diffusivity: 1e-5
      tau_m: 0.1
      flow: 0.0
      activity: 0.0
      beta: 0.0
      gamma: 1e-4
      r: 0.0
      m_sensitivity: 1e-3
    
    upper:
      diffusivity: 1e-2
      tau_m: 8.0
      flow: 10.0
      activity: 5.0
      beta: 5.0
      gamma: 1
      r: 20.0
      m_sensitivity: 1e-1

configs/old_experimental_match.yaml (after)
# Model configuration
simulation:
  delta_t: 0.01  # time step (t_g units) & must be < the tau_m lower bound (the fastest time-scale)
  total_hours: 12.0  # simulated biological time [h]
  domain_length: 10.0  # physical domain length (x ∈ [−L/2, L/2]) in nondim units
  dx_interval: 0.001 # IntervalMesh spacing
  diffusivity: 1e-3 # δ nondim diffusivity
  m_diffusivity: 1e-3  # artificial diffusivity on mesoderm for numerical stability
  tau_m: 6e0  # mesoderm growth timescale
  flow: 3e-1  # F, nondim advection or flow
  activity: 1.15e0 # nondim activity parameter A
  beta: 0.45 # β contribution of mesoderm fate to cell's contractility
  gamma: 1e-2  # Γ non friction coefficient
  sigma_c: 0.0  # σ_c (critical amount of mechanical feedback)
  r: 20  # r sensitivity of cells to mechanical feedback
  rho_sensitivity: 0.0  # saturation of active stress at high density
  m_sensitivity: 0.09983981825459803  # sensitivity of the step function that increases contractility of cells expressing mesoderm
  feedback_mode: strain_rate  # strain_rate or active_stress

# Optimization configuration
cma:
  x0:  # init
    diffusivity: 0.0034169448408568294
    tau_m: 0.7298724891360164
    flow: 0.0744598987622791
    activity: 0.033910497398703665
    beta: 0.5985162656223159
    gamma: 0.4991295376353086
    r: 7.341369910917082
    m_sensitivity: 0.05747966379301106
  
  sigma0: 0.15
  max_evals: 4000
  popsize: 36
  n_restarts: 4
  tolstagnation: 10
  
  bounds:
    lower:
      diffusivity: 1e-5
      tau_m: 0.1
      flow: 0.0
      activity: 0.0
      beta: 0.0
      gamma: 1e-4
      r: 0.0
      m_sensitivity: 1e-3
    
    upper:
      diffusivity: 1e-2
      tau_m: 8.0
      flow: 10.0
      activity: 5.0
      beta: 5.0
      gamma: 1
      r: 20.0
      m_sensitivity: 1e-1

configs/old_experimental_match.yaml (diff)
@@ -12,10 +12,10 @@ simulation:
   beta: 0.45 # β contribution of mesoderm fate to cell's contractility
   gamma: 1e-2  # Γ non friction coefficient
   sigma_c: 0.0  # σ_c (critical amount of mechanical feedback)
-  r: 1e0  # r sensitivity of cells to mechanical feedback
+  r: 20  # r sensitivity of cells to mechanical feedback
   rho_sensitivity: 0.0  # saturation of active stress at high density
   m_sensitivity: 0.09983981825459803  # sensitivity of the step function that increases contractility of cells expressing mesoderm
-  feedback_mode: active_stress  # strain_rate or active_stress
+  feedback_mode: strain_rate  # strain_rate or active_stress
 
 # Optimization configuration
 cma:
